; Defaults
[defaults]
; Note: An empty shadow property will break IE.
; Leave it commented out if you aren't supplying an image.
;shadow = ""
anchorX = 16
anchorY = 51
infoX = 24
infoY = 4


;[CUSTOM]
;name = "Custom marker"
;sequence = "map_locate.png"
;anchorX = 16
;anchorY = 51



[CUSTOM]
name = "Fafiec marker"
sequence = "map_fafiec.png"
anchorX = 10
anchorY = 32
;anchorX = 0
;anchorY = 17
;infoX = 24
;infoY = 4
